singl: Одиночная игра
multi: Сетевая игра
chang: Смена цвета
exit: Выход
red: Красный
orange: Оранжевый
yellow: Жёлтый
green: Зелёный
aqua: Цвет морской волны
blue: Синий
pink: Нежно-розовый
choco: Коричневый
space: Нажмите "Пробел" чтобы продолжить.
example1: Нажимайте на WASD или кнопки со стрелками чтобы сдвинуть камеру. Вы также можете сдвинуть мышь к краю экрана или зажать правую кнопку мыши и тащить камеру.
example2: Чтобы двигать камеру, нажмите на левую кнопку мыши над танками и тащить их к цели передвижения. 
example3: Главной целью игры является захват вражеских баз. Чтобы захватить базу, Вы должны привести ваши танки к пустой вражеской базе и подождать некоторое время.
example4: В игре существует четыре различных типа танков:\nТанк с пороховым орудием - наносит тройной урон одной цели.\nТанк с кислотной пушкой - наносит двойной урон КАЖДОЙ цели в зоне порожения.\nТанк с генератором радуги - наносит урон всем целям по прямой на небольшой дистанции.\nТанк с плазмомётом - наносит урон одной цели снарядом с автонаведением.
